<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Profile</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header & Nav-->
    <header>
      <div class="logo">My Portfolio</div>
      <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- Hero / About Section-->
    <section id="about" class="hero">
      <div class="hero-text">
        <h2>Hello I'm Lykong <span>I'm Begin Web Developer</span></h2>
        <p>I'm just a poor web developer and know only HTML basic</p>
        <a href="HR_Admin.pdf" target="_blank" class="btn-cv">
          <i class="fa-solid fa-eye"></i>
          View CV
        </a>
        <a href="" target="_blank" class="btn-cert">
          <i class="fa-solid fa-eye"></i>
          View Certifercate
        </a>
      </div>
      <div class="hero-image">
        <img src="img/Lykong.jpg" alt="Lykong" />
      </div>
    </section>
    <br />
    <!-- Skills Page Content-->
    <section class="skills" style="padding: 30px 20px">
      <h2>Skills</h2>
      <div class="skills-list" style="margin-top: 20px">
        <div class="skills-card">
          <h3>Network</h3>
          <p>CCNA</p>
        </div>
        <div class="skills-card">
          <h3>Human Resource</h3>
          <p>Prepare and admin</p>
        </div>
        <div class="skills-card">
          <h3>Web Developer</h3>
          <p>HTML CSS JS</p>
        </div>
      </div>
    </section>
    <!-- Projec Section -->
    <section class="Project" style="padding: 20px 20px">
      <h2>My Project</h2>
      <div class="project-list" style="margin-top: 30px">
        <div class="project-card">
          <h3>Finger Controll</h3>
          <a
            href="https://github.com/renzblockcode-netizen"
            target="_blank"
            class="btn"
          >
            Check
          </a>
        </div>

        <div class="project-card">
          <h3>Finger Controll</h3>
          <a
            href="https://github.com/renzblockcode-netizen"
            target="_blank"
            class="btn"
          >
            Check
          </a>
        </div>

        <div class="project-card">
          <h3>Finger Controll</h3>
          <a
            href="https://github.com/renzblockcode-netizen"
            target="_blank"
            class="btn"
          >
            Check
          </a>
        </div>
      </div>
    </section>

    <!-- Content Section-->
    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <div class="social-link">
        <a
          href="mailto:renzblockcode@gmail.com"
          target="_blank"
          class="social-icon"
        >
          <i class="fa-solid fa-envelope"></i>
        </a>
        <a href="https://github.com" target="_blank" class="social-icon">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://t.me/Chh_Seav_E" target="_blank" class="social-icon">
          <i class="fa-brands fa-telegram"></i>
        </a>
      </div>
    </section>

    <!-- Footer-->
    <footer>
      <p>&copy; 2026 រក្សាសិទ្ធិគ្រប់យ៉ាងដោយខ្ញុំ</p>
    </footer>
  </body>
</html>
